# Database (Supabase)
DATABASE_URL="postgresql://postgres:eMFTSFb5BUWYWjRJ@db.sirsvuexjoozlmdsvggj.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="your-secret-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL=https://sirsvuexjoozlmdsvggj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_PQNhKoKuAEsMKsOgAc_nWA_WZaUvAil


# Email Provider (for magic link authentication)
# You can use services like Resend, SendGrid, or any SMTP server
EMAIL_SERVER_HOST="smtp.resend.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="resend"
EMAIL_SERVER_PASSWORD="your-resend-api-key"
EMAIL_FROM="noreply@wiscflow.com"

# Optional: Google OAuth (for @wisc.edu accounts)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
